ul
  display: flex
  list-style-type: none
  padding: 0
  margin: 0
  height: 70px
  li
    font-family: QuickSand
    flex: 1
    margin: 0 10px
    border-radius: 10px
    justify-content: center
    align-items: center
    height: 100%
    display: flex
    transition: all 0.2s ease
    &.active
      background: #2b76ff
    &:hover
      background: rgba(43,118,255,0.58)


